name: Smithed Core
description: Native Library for Smithed
author: TheNuclearNexus
version: '0.0.3'

data_pack:
  name: Smithed Core
  load:
    - datapack
  render:
    functions:
      - smithed:*

output: out

require:
  - plugins.versioning
  - beet.contrib.dundervar

pipeline:
  - mecha

meta:
  mecha:
    keep_comments: true
